# Generated by Django 2.2.19 on 2021-03-02 01:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Upload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=255, unique=True)),
                ('file_name', models.CharField(max_length=1024)),
                ('content_type', models.CharField(max_length=1024)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('expected_bytes', models.IntegerField()),
                ('total_bytes', models.IntegerField(blank=True, null=True)),
                ('completed', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Chunk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('offset', models.IntegerField()),
                ('length', models.IntegerField()),
                ('data', models.BinaryField()),
                ('upload', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uploads.Upload')),
            ],
        ),
    ]
